<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<Pane prefHeight="478.0" prefWidth="729.0"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fsiAdministration.controllers.ListeCoursController">
    <children>
        <VBox spacing="15.0" prefWidth="729.0">



            <!-- Menu complet avec toutes les options -->
            <MenuBar>
                <menus>
                    <Menu fx:id="gestionEtud" text="Gestion étudiant">
                        <items>
                            <MenuItem fx:id="bListeEtud" onAction="#bListEtudClick" text="Liste des étudiants" />
                            <MenuItem fx:id="bAjouterEtud" onAction="#bAjouterEtudClick" text="Ajouter un étudiant" />
                        </items>
                    </Menu>
                    <Menu fx:id="gestionSection" text="Gestion section">
                        <items>
                            <MenuItem fx:id="bListeSection" onAction="#bListeSectionClick" text="Liste des sections" />
                            <MenuItem fx:id="bAjouterSection" onAction="#bAjouterSectionClick" text="Ajouter une section" />
                        </items>
                    </Menu>
                    <Menu fx:id="gestionCours" text="Gestion cours">
                        <items>
                            <MenuItem fx:id="bListeCours" onAction="#bListeCoursClick" text="Liste des cours" />
                            <MenuItem fx:id="bAjouterCours" onAction="#bAjouterCoursClick" text="Ajouter un cours" />
                        </items>
                    </Menu>
                    <Menu fx:id="bAutres" text="Autres">
                        <items>
                            <MenuItem fx:id="bAccueil" onAction="#bAccueilClick" text="Accueil" />
                            <MenuItem fx:id="bQuitter" onAction="#bQuitterClick" text="Quitter" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Label text="Liste des Cours"
                   style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #27ae60;" alignment="CENTER" maxWidth="Infinity" textAlignment="CENTER" />


            <!-- TableView des cours -->
            <TableView fx:id="tvCours" prefHeight="300.0" prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="tcLibelleCours" text="Libellé du cours" prefWidth="300.0" />
                    <TableColumn fx:id="tcDescriptionCours" text="Description" prefWidth="400.0" />
                    <TableColumn fx:id="tcIdSection" text="Libelle Section" prefWidth="100.0" />
                </columns>
            </TableView>

            <!-- Formulaire de modification -->
            <HBox spacing="10">

                <Button text="Modifier" onAction="#modifierCours" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
                <Button text="Supprimer" onAction="#supprimerCours" style="-fx-background-color: #F44336; -fx-text-fill: white;" />
            </HBox>

            <!-- Boutons de filtrage -->
            <HBox spacing="10" alignment="CENTER" prefHeight="40">
                <ComboBox fx:id="cbFiltreSection" promptText="Filtrer par section" />
                <Button fx:id="btnRetourCours" text="Retour (Tous les cours)" onAction="#afficherTousLesCours"/>
                <Button text="Retour" onAction="#handleRetour"/>
            </HBox>

        </VBox>
    </children>
</Pane>